PORT=3000
MONGO_URI=mongodb+srv://jisan:jisan2080@cluster0.5tsbtx1.mongodb.net/kobutor
JWT_SECRET=yourSecretKey
EMAIL_USER=jisanaa22@gmail.com
EMAIL_PASSWORD=rvyg dytn udtf zgnf
FRONTEND_URL=https://kobutor.pages.dev/